<div class="page-layout simple">

    <div id="in-title" fxLayout="column" fxLayoutAlign="center center">
        <div class="big-title" fxLayout="column" fxLayout.gt-md="row">
            <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                <h1>My Account</h1>
            </div>
        </div>
    </div>
    <div id="in-contact" fxLayout="column" fxLayoutAlign="center center">
        <div class="contents" fxLayout="column" fxLayoutAlign="center left">
            <div class="wallet-large-1280" fxLayout="column" fxLayout.gt-md="row">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <mat-grid-list class="mat-grid" cols="3" rowHeight="4.5:1">
                      <mat-grid-tile [colspan]="1" [rowspan]="5" [style.background]="white_color">
                        <img src="assets/sia/images/logos/logo_left.png" >
                      </mat-grid-tile>
                      <mat-grid-tile [colspan]="2" [rowspan]="1" [style.background]="gray_color">
                        <h1>USERNAME'S WALLET</h1>
                      </mat-grid-tile>
                      <mat-grid-tile [colspan]="2" [rowspan]="4" [style.background]="white_color">
                        <div class="mat-grid-chart-row" fxLayout="column" fxLayout.gt-md="row"  fxLayoutAlign="center center">
                            <div class="mat-grid-chart-row-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                <ngx-charts-pie-grid
                                    [designatedTotal]="ntotal"
                                    [scheme]="colorScheme"
                                    [results]="single" >
                                </ngx-charts-pie-grid>
                            </div>
                            <div class="mat-grid-chart-row-right" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                <div class="mat-grid-chart-row-right-button" fxLayout="column" fxLayoutAlign="center left">
                                    <div fxLayout="column" fxLayout.gt-md="row">
                                        <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                            <div class="button-item"><button mat-raised-button class="btn-mcolor-green">SEND</button></div>
                                        </div>
                                    </div>
                                    <div fxLayout="column" fxLayout.gt-md="row">
                                        <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                            <div class="button-item"><button mat-raised-button class="btn-mcolor-cray">RECEIVE</button></div>
                                        </div>
                                    </div>
                                    <div fxLayout="column" fxLayout.gt-md="row">
                                        <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                            <div class="button-item"><button mat-raised-button class="btn-mcolor-blue">WITHDRAW</button></div>
                                        </div>
                                    </div>
                                    <div fxLayout="column" fxLayout.gt-md="row">
                                        <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                            <div class="button-item"><button mat-raised-button class="btn-mcolor-graydark">BUY</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </mat-grid-tile>
                    </mat-grid-list>
                </div>
            </div>
            <div class="wallet-less-1280 less-logo-img" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <img src="assets/sia/images/logos/logo_left.png" >
                </div>
            </div>
            <div class="wallet-less-1280 less-user-wallet" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <h1>USERNAME'S WALLET</h1>
                </div>
            </div>
            <div class="wallet-less-1280 less-user-chart" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="mat-grid-chart-row-left-small" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <ngx-charts-pie-grid
                        [designatedTotal]="ntotal"
                        [scheme]="colorScheme"
                        [results]="single" >
                    </ngx-charts-pie-grid>
                </div>
            </div>
            <div class="wallet-less-1280 less-btn1" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="wallet-less-btn" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <div class="button-item"><button mat-raised-button class="btn-mcolor-green">SEND</button></div>
                </div>
            </div>
            <div class="wallet-less-1280 less-btn2" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="wallet-less-btn" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <div class="button-item"><button mat-raised-button class="btn-mcolor-cray">RECEIVE</button></div>
                </div>
            </div>
            <div class="wallet-less-1280 less-btn3" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="wallet-less-btn" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <div class="button-item"><button mat-raised-button class="btn-mcolor-blue">WITHDRAW</button></div>
                </div>
            </div>
            <div class="wallet-less-1280 less-btn4" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="wallet-less-btn" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <div class="button-item"><button mat-raised-button class="btn-mcolor-graydark">BUY</button></div>
                </div>
            </div>
            <div class="table-title" fxLayout.gt-md="row">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                    <h1>MY HEALTH RECORD</h1>
                </div>
                <div class="content-items right" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                    <a href=""><u>UPDATE ACCOUNT</u></a>
                </div>
            </div>
            <div class="table-body table1-large-820" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <table class="table-type1" width="100%">
                        <thead>
                            <tr>
                                <th class="left" width="31%">DESCRIPTION</th>
                                <th class="left" width="24%">DATA SOURCE</th>
                                <th class="center" width="20%">DATE</th>
                                <th class="center" width="25%">DOWNLOAD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="description left">ALLERGY LIST</td>
                                <td class="data-source left">Health Port</td>
                                <td class="date center">09 / 22 / 2018 </td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOWNLOAD</button></td>
                            </tr>
                            <tr>
                                <td class="description left">MEDICATION LIST</td>
                                <td class="data-source left">Health Port</td>
                                <td class="date center">09 / 22 / 2018 </td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOWNLOAD</button></td>
                            </tr>
                            <tr>
                                <td class="description left">PROCEDURE HISTORY</td>
                                <td class="data-source left">Health Port</td>
                                <td class="date center">09 / 22 / 2018 </td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOWNLOAD</button></td>
                            </tr>
                            <tr>
                                <td class="description left">APPLE HEALTH DATA</td>
                                <td class="data-source left">Health Port</td>
                                <td class="date center">09 / 22 / 2018 </td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOWNLOAD</button></td>
                            </tr>
                            <tr>
                                <td class="description left">FITBIT DATA</td>
                                <td class="data-source left">Health Port</td>
                                <td class="date center">09 / 22 / 2018 </td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOWNLOAD</button></td>
                            </tr>
                            <tr>
                                <td class="description left">PATIENT PORTAL DATA</td>
                                <td class="data-source left">Health Port</td>
                                <td class="date center">09 / 22 / 2018 </td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOWNLOAD</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="table-body table1-less-820" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <table class="table-type1" width="100%">
                        <thead>
                            <tr>
                                <th class="left" width="100%">RECORDS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p class="description">ALLERGY LIST</p>
                                    <p class="date">09 / 22 / 2018<a href="" class="download-href">DOWNLOAD</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="description">MEDICATION LIST</p>
                                    <p class="date">09 / 22 / 2018<a href="" class="download-href">DOWNLOAD</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="description">PROCEDURE HISTORY</p>
                                    <p class="date">09 / 22 / 2018<a href="" class="download-href">DOWNLOAD</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="description">APPLE HEALTH DATA</p>
                                    <p class="date">09 / 22 / 2018<a href="" class="download-href">DOWNLOAD</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="description">FITBIT DATA</p>
                                    <p class="date">09 / 22 / 2018<a href="" class="download-href">DOWNLOAD</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="description">PATIENT PORTAL DATA</p>
                                    <p class="date">09 / 22 / 2018<a href="" class="download-href">DOWNLOAD</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="table-body  table1-large-820" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <table class="table-type1" width="100%">
                        <thead>
                            <tr>
                                <th class="left" width="75%">DESCRIPTION</th>
                                <th class="center" width="25%">UPLOAD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="description left">ALLERGY LIST</td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOCUMENT</button></td>
                            </tr>
                            <tr>
                                <td class="description left">MEDICATION LIST</td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOCUMENT</button></td>
                            </tr>
                            <tr>
                                <td class="description left">PROCEDURE HISTORY</td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOCUMENT</button></td>
                            </tr>
                            <tr>
                                <td class="description left">APPLE HEALTH DATA</td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOCUMENT</button></td>
                            </tr>
                            <tr>
                                <td class="description left">FITBIT DATA</td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOCUMENT</button></td>
                            </tr>
                            <tr>
                                <td class="description left">PATIENT PORTAL DATA</td>
                                <td class="download center"><button mat-raised-button class="btn-mcolor-cray">DOCUMENT</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="table-body table1-less-820" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                    <table class="table-type1" width="100%">
                        <thead>
                            <tr>
                                <th class="left" width="100%">UPLOAD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p class="description">ALLERGY</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="description">MEDICATION LIST</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="description">PROCEDURE HISTORY</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="description">APPLE HEALTH DATA</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="description">FITBIT DATA</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="description">PATIENT PORTAL DATA</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="last-large-1280" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                    <div class="col-footer-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                        <div class="left-content" fxLayout="column" fxLayoutAlign="left left">
                            <div class="first-row" fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <div class="title"><h1>Referral Link</h1></div>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <div class="img"><img src="assets/sia/images/logos/logo-small.png" /></div>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="42" fxFlex.gt-sm="42" fxLayoutAlign="center center">
                                    <div class="sth-btn"><button mat-raised-button class="btn-mcolor-cray">CLICK TO COPY</button></div>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="58" fxFlex.gt-sm="58" fxLayoutAlign="center center">
                                    <h2 class="sth-content">Refer new users and earn <strong>EHR</strong></h2>
                                </div>
                            </div>
                            <div class="left-content-btna"fxLayout="column" fxLayout.gt-md="row" >
                                <div class="third-btn1"  fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-green">FACEBOOK</button>
                                </div>
                                <div class="third-btn1" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-cray">TWITTER</button>
                                </div>
                                <div class="third-btn1" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-blue">SHARE</button>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <h2 class="fourth-title">Referral Program Details</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                    <div class="col-footer-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                        <div class="left-content" fxLayout="column" fxLayoutAlign="left left">
                            <div class="first-row" fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <div style="width:100%; padding: 0px 20px; font-size: 27px"><h1>Transaction History</h1></div>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="75" fxFlex.gt-sm="75" fxLayoutAlign="left left">
                                    <h2 style="font-size: 15px; color: #171717; font-weight: bold; padding: 0px 20px;">DETAILS</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="25" fxFlex.gt-sm="25" fxLayoutAlign="left left">
                                    <h2 style="font-size: 15px; color: #171717; font-weight: bold;">DATE</h2>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="75" fxFlex.gt-sm="75" fxLayoutAlign="left left">
                                    <h2 class="right-h2">Proin gravida nibh vel velit </h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="25" fxFlex.gt-sm="25" fxLayoutAlign="left left">
                                    <h2 class="right-date">09 / 22 / 2018</h2>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="75" fxFlex.gt-sm="75" fxLayoutAlign="left left">
                                    <h2 class="right-h2">Morbi accumsan ipsum </h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="25" fxFlex.gt-sm="25" fxLayoutAlign="left left">
                                    <h2 class="right-date">09 / 22 / 2018</h2>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="75" fxFlex.gt-sm="75" fxLayoutAlign="left left">
                                    <h2 class="right-h2">Class aptent taciti sociosqu</h2>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="25" fxFlex.gt-sm="25" fxLayoutAlign="left left">
                                    <h2 class="right-date">09 / 22 / 2018</h2>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row" style="margin: 30px;">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-blue">LOAD MORE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="last-less-1280" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="center center">
                <div class="content-items" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                    <div class="col-footer-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                        <div class="left-content" fxLayout="column" fxLayoutAlign="left left">
                            <div class="first-row" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <div class="title"><h1>Referral Link</h1></div>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <div class="img"><img src="assets/sia/images/logos/logo-small.png" /></div>
                                </div>
                            </div>
                            <div fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="42" fxFlex.gt-sm="42" fxLayoutAlign="center center">
                                    <div class="sth-btn"><button mat-raised-button class="btn-mcolor-cray">CLICK TO COPY</button></div>
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="58" fxFlex.gt-sm="58" fxLayoutAlign="center center">
                                    <h2 class="sth-content">Refer new users and earn <strong>EHR</strong></h2>
                                </div>
                            </div>
                            <div class="left-content-btna" fxLayout.gt-md="row" >
                                <div class="third-btn1" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-green">FACEBOOK</button>
                                </div>
                                <div class="third-btn2" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-cray">TWITTER</button>
                                </div>
                                <div class="third-btn3" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-blue">SHARE</button>
                                </div>
                            </div>
                            <div fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <h2 class="fourth-title">Referral Program Details</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-items right-panel" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100">
                    <div class="col-footer-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                        <div class="left-content" fxLayout="column" fxLayoutAlign="left left">
                            <div class="first-row" fxLayout="column" fxLayout.gt-md="row">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <div style="width:100%; padding: 0px 20px; font-size: 27px"><h1>Transaction History</h1></div>
                                </div>
                            </div>
                            <div fxLayout.gt-md="row">
                                <div class="right-panel-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="left left">
                                    <h2 style="font-size: 15px; color: #171717; font-weight: bold; padding: 0px 20px;">DETAILS</h2>
                                </div>
                                <div class="right-panel-right" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="left left">
                                    <h2 style="font-size: 15px; color: #171717; font-weight: bold;">DATE</h2>
                                </div>
                            </div>
                            <div fxLayout.gt-md="row">
                                <div class="right-panel-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="left left">
                                    <h2 class="right-h2">Proin gravida nibh vel velit </h2>
                                </div>
                                <div class="right-panel-right" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="left left">
                                    <h2 class="right-date">09 / 22 / 2018</h2>
                                </div>
                            </div>
                            <div fxLayout.gt-md="row">
                                <div class="right-panel-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="left left">
                                    <h2 class="right-h2">Morbi accumsan ipsum </h2>
                                </div>
                                <div class="right-panel-right" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="left left">
                                    <h2 class="right-date">09 / 22 / 2018</h2>
                                </div>
                            </div>
                            <div fxLayout.gt-md="row">
                                <div class="right-panel-left" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="left left">
                                    <h2 class="right-h2">Class aptent taciti sociosqu</h2>
                                </div>
                                <div class="right-panel-right" fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="left left">
                                    <h2 class="right-date">09 / 22 / 2018</h2>
                                </div>
                            </div>
                            <div fxLayout.gt-md="row" style="margin: 30px;">
                                <div fxFlex="100" fxFlex.gt-xs="100" fxFlex.gt-sm="100" fxLayoutAlign="center center">
                                    <button mat-raised-button class="btn-mcolor-blue">LOAD MORE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
